# bootApp v.0.0.3
### Provide npm and vue project
* install node on your machine 
* Run npm install on Intellij terminal -> 'cd src/frontend npm install'
* Run Build -> 'npm run build'
* Serve Frontend -> 'npm run serve'

###  Run Fullstack Project On 8080 port
* after update frontend run 'npm run prod' on terminal for update dist folder -> 'cd src/frontend npm run prod'
* run 'mvn clean install' 

 

* rza.abdi84@gmail.com
